<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" stylesheets="@styles/login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="waveon.waveon.ui.LoginController">
   <children>
      <BorderPane prefHeight="550.0" prefWidth="600.0">
         <center>
            <Pane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="22.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#handleLogin" prefHeight="53.0" prefWidth="557.0" style="-fx-background-color: black; -fx-border-radius: 10; -fx-border-color: pink; -fx-background-radius: 12; -fx-border-width: 3;" text="Login" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="passwordInput" layoutX="21.0" layoutY="168.0" prefHeight="39.0" prefWidth="557.0" promptText="Your password" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="emailInput" layoutX="21.0" layoutY="64.0" prefHeight="51.0" prefWidth="557.0" promptText="Your email" style="-fx-background-radius: 10;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label layoutX="21.0" layoutY="29.0" text="Email">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="133.0" text="Password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="resultLabel" layoutX="36.0" layoutY="340.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="isArtist" layoutX="22.0" layoutY="225.0" mnemonicParsing="false" text="Je suis un artiste">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
               </children>
            </Pane>
         </center>
         <top>
            <HBox fx:id="hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10" BorderPane.alignment="CENTER">
               <children>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
