<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="waveon.waveon.ui.MainPageController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TextField fx:id="searchField" prefHeight="39.0" prefWidth="361.0" promptText="Rechercher..." BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </center>
         <right>
            <VBox fx:id="vBox" alignment="CENTER" spacing="10" prefHeight="400.0" prefWidth="189.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
</BorderPane>
