<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="waveon.waveon.ui.MusicCommentsPageController" spacing="10" alignment="CENTER">
    <children>
        <Label text="Select Music" style="-fx-font-size: 24px;"/>
        <ComboBox fx:id="musicComboBox" prefWidth="300"/>
        <ListView fx:id="commentsListView" prefHeight="200" prefWidth="300"/>
        <TextField fx:id="commentTextField" promptText="Enter your comment" prefWidth="300"/>
        <Button text="Add Comment" onAction="#addComment"/>
    </children>
</VBox>