<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="waveon.waveon.ui.PlaylistController">
    <center>
        <VBox spacing="10">
            <Label text="Select a Playlist to Add Music"/>
            <ListView fx:id="playlistListView" prefWidth="300.0" />
            <Button text="Add Music to Playlist" onAction="#addToPlaylist"/>
        </VBox>
    </center>
</BorderPane>
