<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/profilePage.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="waveon.waveon.ui.ProfilePageController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox alignment="CENTER" fx:id="hbox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListView fx:id="listMusic" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="subscribe" alignment="CENTER" mnemonicParsing="false" text="Button" />
               </children></VBox>
         </right>
         <left>
            <VBox prefHeight="300.0" prefWidth="158.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="nameArtist" text="Name : " />
                  <Label fx:id="followers" text="followers :" />
               </children></VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
