<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="waveon.waveon.ui.components.button.HomeButton">
    <children>
        <Button fx:id="homeButton" style="-fx-background-color: black; -fx-background-radius: 12; -fx-border-radius: 10; -fx-border-color: #1db954; -fx-border-width: 2;" text="Home" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
    </children>
</StackPane>
